﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.SRProcess {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SRProcess.IProcesses")]
    public interface IProcesses {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/SendMessage", ReplyAction="http://tempuri.org/IProcesses/SendMessageResponse")]
        void SendMessage(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/SendMessage", ReplyAction="http://tempuri.org/IProcesses/SendMessageResponse")]
        System.Threading.Tasks.Task SendMessageAsync(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/StartProgram", ReplyAction="http://tempuri.org/IProcesses/StartProgramResponse")]
        void StartProgram(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/StartProgram", ReplyAction="http://tempuri.org/IProcesses/StartProgramResponse")]
        System.Threading.Tasks.Task StartProgramAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/ScreenShot", ReplyAction="http://tempuri.org/IProcesses/ScreenShotResponse")]
        System.Drawing.Bitmap ScreenShot();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/ScreenShot", ReplyAction="http://tempuri.org/IProcesses/ScreenShotResponse")]
        System.Threading.Tasks.Task<System.Drawing.Bitmap> ScreenShotAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/GetProcesses", ReplyAction="http://tempuri.org/IProcesses/GetProcessesResponse")]
        string[] GetProcesses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProcesses/GetProcesses", ReplyAction="http://tempuri.org/IProcesses/GetProcessesResponse")]
        System.Threading.Tasks.Task<string[]> GetProcessesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProcessesChannel : Client.SRProcess.IProcesses, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProcessesClient : System.ServiceModel.ClientBase<Client.SRProcess.IProcesses>, Client.SRProcess.IProcesses {
        
        public ProcessesClient() {
        }
        
        public ProcessesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProcessesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProcessesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProcessesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SendMessage(string message) {
            base.Channel.SendMessage(message);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(string message) {
            return base.Channel.SendMessageAsync(message);
        }
        
        public void StartProgram(string name) {
            base.Channel.StartProgram(name);
        }
        
        public System.Threading.Tasks.Task StartProgramAsync(string name) {
            return base.Channel.StartProgramAsync(name);
        }
        
        public System.Drawing.Bitmap ScreenShot() {
            return base.Channel.ScreenShot();
        }
        
        public System.Threading.Tasks.Task<System.Drawing.Bitmap> ScreenShotAsync() {
            return base.Channel.ScreenShotAsync();
        }
        
        public string[] GetProcesses() {
            return base.Channel.GetProcesses();
        }
        
        public System.Threading.Tasks.Task<string[]> GetProcessesAsync() {
            return base.Channel.GetProcessesAsync();
        }
    }
}
